<!DOCTYPE html>
<html>
<head>
    <title>Генератор иконок</title>
    <style>
        body { padding: 20px; font-family: sans-serif; }
        .icon { display: inline-block; margin: 10px; text-align: center; }
        canvas { border: 1px solid #ccc; }
        button { margin: 10px; padding: 10px 20px; }
    </style>
</head>
<body>
    <h2>Создание иконок для SecurePass</h2>
    <div id="icons"></div>
    <button onclick="downloadAll()">📥 Скачать все иконки (ZIP)</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script>
        const sizes = [16, 32, 72, 96, 128, 144, 152, 192, 512];
        
        function createIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = canvas.height = size;
            canvas.style.width = '64px';
            canvas.style.height = '64px';
            const ctx = canvas.getContext('2d');
            
            // Фон
            ctx.fillStyle = '#0f2027';
            ctx.fillRect(0, 0, size, size);
            
            // Простой замок
            ctx.fillStyle = '#4fc3f7';
            const lockW = size * 0.5;
            const lockH = size * 0.6;
            const x = (size - lockW) / 2;
            const y = (size - lockH) / 2;
            
            // Основа замка
            ctx.fillRect(x, y + lockH * 0.3, lockW, lockH * 0.5);
            // Верх замка
            ctx.beginPath();
            ctx.arc(x + lockW/2, y + lockH * 0.3, lockW/2, 0, Math.PI);
            ctx.fill();
            // Ключевое отверстие
            ctx.fillStyle = '#0f2027';
            ctx.fillRect(x + lockW/2 - 2, y + lockH * 0.5, 4, 10);
            
            return canvas;
        }
        
        function downloadAll() {
            const zip = new JSZip();
            const iconsFolder = zip.folder("icons");
            
            sizes.forEach(size => {
                const canvas = createIcon(size);
                canvas.toBlob(blob => {
                    iconsFolder.file(`icon-${size}x${size}.png`, blob);
                    
                    // Когда все добавлены, создаем ZIP
                    if (Object.keys(iconsFolder.files).length === sizes.length) {
                        zip.generateAsync({type: "blob"}).then(content => {
                            const a = document.createElement('a');
                            a.href = URL.createObjectURL(content);
                            a.download = "securepass-icons.zip";
                            a.click();
                        });
                    }
                });
            });
        }
        
        // Показать превью
        sizes.forEach(size => {
            const div = document.createElement('div');
            div.className = 'icon';
            div.innerHTML = `<div>${size}x${size}</div>`;
            div.appendChild(createIcon(size));
            document.getElementById('icons').appendChild(div);
        });
    </script>
</body>
</html>