<!DOCTYPE html>
<html>
<head>
    <title>Генератор иконок для SecurePass</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        canvas { border: 1px solid #ccc; margin: 10px; }
        .icon-container { display: flex; flex-wrap: wrap; gap: 10px; }
        .icon-item { text-align: center; }
        .download-btn { margin-top: 5px; }
    </style>
</head>
<body>
    <h2>Генератор иконок для SecurePass</h2>
    
    <div>
        <label>Цвет фона: <input type="color" id="bgColor" value="#0f2027"></label>
        <label>Цвет иконки: <input type="color" id="iconColor" value="#4fc3f7"></label>
        <button onclick="generateIcons()">Сгенерировать иконки</button>
    </div>
    
    <div class="icon-container" id="iconsContainer"></div>
    
    <script>
        const sizes = [16, 32, 48, 72, 96, 128, 144, 152, 167, 180, 192, 256, 384, 512];
        
        function generateIcons() {
            const container = document.getElementById('iconsContainer');
            container.innerHTML = '';
            
            const bgColor = document.getElementById('bgColor').value;
            const iconColor = document.getElementById('iconColor').value;
            
            sizes.forEach(size => {
                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                const ctx = canvas.getContext('2d');
                
                // Фон
                ctx.fillStyle = bgColor;
                ctx.fillRect(0, 0, size, size);
                
                // Иконка щита
                ctx.fillStyle = iconColor;
                
                // Рисуем щит (упрощенная версия)
                const padding = size * 0.15;
                const shieldWidth = size - padding * 2;
                const shieldHeight = shieldWidth * 1.2;
                const centerX = size / 2;
                const shieldY = (size - shieldHeight) / 2;
                
                // Основа щита
                ctx.beginPath();
                ctx.moveTo(centerX, shieldY);
                ctx.bezierCurveTo(
                    centerX + shieldWidth/2, shieldY + shieldHeight/4,
                    centerX + shieldWidth/2, shieldY + shieldHeight*0.7,
                    centerX, shieldY + shieldHeight
                );
                ctx.bezierCurveTo(
                    centerX - shieldWidth/2, shieldY + shieldHeight*0.7,
                    centerX - shieldWidth/2, shieldY + shieldHeight/4,
                    centerX, shieldY
                );
                ctx.closePath();
                ctx.fill();
                
                // Внутренний элемент щита
                ctx.fillStyle = bgColor;
                const innerSize = shieldWidth * 0.5;
                ctx.beginPath();
                ctx.arc(centerX, shieldY + shieldHeight/2, innerSize/2, 0, Math.PI * 2);
                ctx.fill();
                
                // Замок
                ctx.fillStyle = iconColor;
                const lockHeight = innerSize * 0.8;
                const lockWidth = innerSize * 0.6;
                const lockY = shieldY + shieldHeight/2 - lockHeight/3;
                
                ctx.fillRect(centerX - lockWidth/2, lockY, lockWidth, lockHeight);
                ctx.beginPath();
                ctx.arc(centerX, lockY, lockWidth/2, 0, Math.PI);
                ctx.fill();
                
                // Добавляем в контейнер
                const item = document.createElement('div');
                item.className = 'icon-item';
                item.innerHTML = `
                    <div>${size}x${size}</div>
                    <canvas id="icon${size}"></canvas>
                    <br>
                    <button class="download-btn" onclick="downloadIcon(${size})">
                        Скачать
                    </button>
                `;
                container.appendChild(item);
                
                // Копируем изображение
                const targetCanvas = item.querySelector('canvas');
                targetCanvas.width = size;
                targetCanvas.height = size;
                targetCanvas.getContext('2d').drawImage(canvas, 0, 0);
            });
        }
        
        function downloadIcon(size) {
            const canvas = document.querySelector(`#icon${size}`);
            const link = document.createElement('a');
            link.download = `icon-${size}x${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
        
        // Генерируем при загрузке
        generateIcons();
    </script>
</body>
</html>