<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#2196f3">
    <meta name="description" content="SecurePass - Генератор и Хранилище Паролей с локальным шифрованием">
    <meta name="keywords" content="пароли, безопасность, генератор паролей, менеджер паролей, шифрование">
    <meta name="author" content="SecurePass Team">
    
    <!-- PWA мета-теги -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SecurePass">
    <meta name="application-name" content="SecurePass">
    <meta name="msapplication-TileColor" content="#2196f3">
    <meta name="msapplication-config" content="/browserconfig.xml">
    
    <!-- Open Graph мета-теги для соц. сетей -->
    <meta property="og:title" content="SecurePass - Генератор и Хранилище Паролей">
    <meta property="og:description" content="Безопасное локальное хранение паролей с генерацией и шифрованием">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://securepass.app">
    <meta property="og:image" content="/icons/icon-512x512.png">
    
    <!-- Favicon и иконки для разных устройств -->
<!-- Favicon и иконки для разных устройств -->
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="icons/icon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/icon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180x180.png">
<link rel="mask-icon" href="icons/icon.svg" color="#2196f3">
    
    <!-- Манифест PWA -->
<link rel="manifest" href="./manifest.json">
    
    <title>SecurePass - Генератор и Хранилище Паролей</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <!-- Анимированный фон -->
    <div class="animated-bg">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
        <div class="bg-circle circle-3"></div>
        <div class="bg-circle circle-4"></div>
    </div>

    <!-- Частицы -->
    <div class="particles" id="particles"></div>

    <!-- Баннер установки PWA -->
    <div class="pwa-install-banner" id="pwaInstallBanner">
        <div class="install-banner-content">
            <i class="fas fa-download"></i>
            <div class="install-text">
                <strong>Установите SecurePass</strong>
                <span>Для быстрого доступа в автономном режиме</span>
            </div>
            <div class="install-buttons">
                <button id="installAppBtn" class="btn-primary btn-small">
                    <i class="fas fa-plus"></i> Установить
                </button>
                <button id="dismissInstallBtn" class="btn-secondary btn-small">
                    Позже
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <header class="header">
            <div class="logo animate__animated animate__fadeInLeft">
                <div class="logo-icon">
                    <i class="fas fa-shield-alt"></i>
                    <div class="logo-pulse"></div>
                </div>
                <div>
                    <h1>SecurePass</h1>
                    <p class="logo-subtitle">Защита в цифровом мире</p>
                </div>
            </div>
            
            <nav class="nav-tabs animate__animated animate__fadeInRight">
                <button class="tab-btn active" data-tab="generator">
                    <i class="fas fa-key"></i>
                    <span>Генератор</span>
                    <div class="tab-indicator"></div>
                </button>
                <button class="tab-btn" data-tab="vault">
                    <i class="fas fa-vault"></i>
                    <span>Сейф</span>
                    <div class="tab-indicator"></div>
                </button>
                <button class="tab-btn" data-tab="info">
                    <i class="fas fa-info-circle"></i>
                    <span>Инфо</span>
                    <div class="tab-indicator"></div>
                </button>
            </nav>
        </header>

        <main class="main-content">
            <!-- Вкладка Генератора -->
            <section class="tab-content active" id="generator">
                <div class="card card-glass animate__animated animate__fadeInUp">
                    <div class="card-header">
                        <h2><i class="fas fa-cogs"></i> Настройки пароля</h2>
                        <div class="security-badge">
                            <i class="fas fa-lock"></i>
                            <span>Безопасно</span>
                        </div>
                    </div>
                    
                    <div class="settings">
                        <div class="setting-item">
                            <div class="setting-header">
                                <label for="length">Длина пароля</label>
                                <span class="length-value" id="length-value">12</span>
                            </div>
                            <div class="slider-container">
                                <input type="range" id="length" min="6" max="32" value="12">
                                <div class="slider-ticks">
                                    <span class="tick">6</span>
                                    <span class="tick">19</span>
                                    <span class="tick">32</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="character-types">
                            <h3>Типы символов</h3>
                            <div class="type-grid">
                                <div class="type-card" data-type="uppercase">
                                    <div class="type-icon">
                                        <i class="fas fa-font"></i>
                                    </div>
                                    <span>Заглавные</span>
                                    <label class="switch">
                                        <input type="checkbox" id="uppercase" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                
                                <div class="type-card" data-type="lowercase">
                                    <div class="type-icon">
                                        <i class="fas fa-text-height"></i>
                                    </div>
                                    <span>Строчные</span>
                                    <label class="switch">
                                        <input type="checkbox" id="lowercase" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                
                                <div class="type-card" data-type="numbers">
                                    <div class="type-icon">
                                        <i class="fas fa-hashtag"></i>
                                    </div>
                                    <span>Цифры</span>
                                    <label class="switch">
                                        <input type="checkbox" id="numbers" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                
                                <div class="type-card" data-type="symbols">
                                    <div class="type-icon">
                                        <i class="fas fa-asterisk"></i>
                                    </div>
                                    <span>Символы</span>
                                    <label class="switch">
                                        <input type="checkbox" id="symbols" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="generate-section">
                        <button id="generate-btn" class="btn-primary btn-glow">
                            <i class="fas fa-bolt"></i>
                            <span>Сгенерировать пароль</span>
                            <div class="btn-sparkle"></div>
                        </button>
                        
                        <div class="password-display-wrapper">
                            <div class="password-display">
                                <input type="text" id="password-output" readonly>
                                <div class="password-actions">
                                    <button id="copy-btn" class="btn-icon btn-tooltip" data-tooltip="Копировать">
                                        <i class="far fa-copy"></i>
                                    </button>
                                    <button id="refresh-btn" class="btn-icon btn-tooltip" data-tooltip="Обновить">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    <button id="strength-btn" class="btn-icon btn-tooltip" data-tooltip="Анализ">
                                        <i class="fas fa-chart-bar"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="password-length">
                                <i class="fas fa-ruler"></i>
                                <span id="password-length">12 символов</span>
                            </div>
                        </div>
                        
                        <div class="strength-meter">
                            <div class="strength-header">
                                <span class="strength-label">Сложность пароля</span>
                                <div class="strength-score">
                                    <span id="strength-value">65</span>
                                    <span class="score-label">из 100</span>
                                </div>
                            </div>
                            <div class="strength-bar">
                                <div class="strength-fill" id="strength-fill"></div>
                                <div class="strength-markers">
                                    <span class="marker weak">Слабый</span>
                                    <span class="marker medium">Средний</span>
                                    <span class="marker strong">Сильный</span>
                                </div>
                            </div>
                            <div class="strength-feedback" id="strength-feedback">
                                <i class="fas fa-check-circle"></i>
                                <span>Хороший пароль! Рекомендуем добавить больше символов.</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="save-section">
                    <div class="card card-glass animate__animated animate__fadeInUp" style="animation-delay: 0.1s">
                        <div class="card-header">
                            <h3><i class="fas fa-save"></i> Сохранить в сейф</h3>
                        </div>
                        <div class="save-form">
                            <div class="input-group">
                                <i class="fas fa-globe"></i>
                                <input type="text" id="site-name" placeholder="Название сайта или сервиса">
                            </div>
                            <div class="input-group">
                                <i class="fas fa-user"></i>
                                <input type="text" id="username" placeholder="Имя пользователя или email">
                            </div>
                            <button id="save-btn" class="btn-secondary btn-save">
                                <i class="fas fa-lock"></i>
                                <span>Сохранить пароль</span>
                            </button>
                        </div>
                        <div class="save-stats">
                            <div class="stat">
                                <i class="fas fa-database"></i>
                                <span>Сохранено: <strong id="saved-count">0</strong> паролей</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-shield-check"></i>
                                <span>Шифрование: AES-256</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="quick-tips">
                        <div class="tip-card">
                            <i class="fas fa-lightbulb"></i>
                            <h4>Совет дня</h4>
                            <p>Используйте длинные пароли от 16 символов с разными типами символов</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Вкладка Сейфа -->
            <section class="tab-content" id="vault">
                <div class="vault-container">
                    <div class="vault-header animate__animated animate__fadeInDown">
                        <div class="vault-title">
                            <div class="vault-icon">
                                <i class="fas fa-vault"></i>
                                <div class="vault-sparkle"></div>
                            </div>
                            <div>
                                <h2>Сейф паролей</h2>
                                <p class="vault-subtitle">Ваши пароли защищены локальным шифрованием</p>
                            </div>
                        </div>
                        
                        <div class="vault-controls">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" id="search-input" placeholder="Поиск по названию или имени...">
                                <button class="search-clear" id="search-clear">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <button class="btn-icon" id="sort-btn" title="Сортировка">
                                <i class="fas fa-sort-amount-down"></i>
                            </button>
                            <button class="btn-icon" id="export-btn" title="Экспорт">
                                <i class="fas fa-file-export"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="vault-stats">
                        <div class="stat-card">
                            <div class="stat-icon total">
                                <i class="fas fa-key"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value" id="total-passwords">0</span>
                                <span class="stat-label">Всего паролей</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon strong">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value" id="strong-passwords">0</span>
                                <span class="stat-label">Надежных</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon weak">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value" id="weak-passwords">0</span>
                                <span class="stat-label">Слабых</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon recent">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-value" id="recent-passwords">0</span>
                                <span class="stat-label">За месяц</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="passwords-list" id="passwords-list">
                        <!-- Пароли будут добавляться динамически -->
                        <div class="empty-state animate__animated animate__fadeIn">
                            <div class="empty-icon">
                                <i class="fas fa-lock-open"></i>
                                <div class="empty-glow"></div>
                            </div>
                            <h3>Ваш сейф пуст</h3>
                            <p>Начните с сохранения первого пароля для максимальной безопасности</p>
                            <button class="btn-primary" onclick="document.querySelector('[data-tab=\"generator\"]').click()">
                                <i class="fas fa-plus"></i> Создать пароль
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Вкладка Информации -->
            <section class="tab-content" id="info">
                <div class="info-container">
                    <div class="card card-glass animate__animated animate__fadeIn">
                        <div class="card-header">
                            <h2><i class="fas fa-info-circle"></i> О SecurePass</h2>
                            <span class="version-badge">v2.0</span>
                        </div>
                        
                        <div class="info-content">
                            <div class="feature-grid">
                                <div class="feature-card">
                                    <div class="feature-icon">
                                        <i class="fas fa-key"></i>
                                        <div class="feature-glow"></div>
                                    </div>
                                    <h3>Умный генератор</h3>
                                    <p>Создавайте криптографически стойкие пароли с настраиваемыми параметрами сложности и длины.</p>
                                    <ul class="feature-list">
                                        <li>Длина до 32 символов</li>
                                        <li>4 типа символов</li>
                                        <li>Анализ сложности</li>
                                    </ul>
                                </div>
                                
                                <div class="feature-card">
                                    <div class="feature-icon">
                                        <i class="fas fa-shield-alt"></i>
                                        <div class="feature-glow"></div>
                                    </div>
                                    <h3>Локальная защита</h3>
                                    <p>Все данные хранятся только на вашем устройстве. Никакая информация не передается в интернет.</p>
                                    <ul class="feature-list">
                                        <li>Шифрование AES-256</li>
                                        <li>Только локальное хранение</li>
                                        <li>Защита от копирования</li>
                                    </ul>
                                </div>
                                
                                <div class="feature-card">
                                    <div class="feature-icon">
                                        <i class="fas fa-eye-slash"></i>
                                        <div class="feature-glow"></div>
                                    </div>
                                    <h3>Приватный просмотр</h3>
                                    <p>Пароли скрыты по умолчанию. Контролируйте видимость каждого пароля отдельно.</p>
                                    <ul class="feature-list">
                                        <li>Скрытый просмотр</li>
                                        <li>Быстрое копирование</li>
                                        <li>Защита от скриншотов</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="security-section">
                                <div class="security-header">
                                    <h3><i class="fas fa-lightbulb"></i> Советы по кибербезопасности</h3>
                                    <div class="security-score">
                                        <div class="score-circle">
                                            <span>85%</span>
                                        </div>
                                        <span>Ваша безопасность</span>
                                    </div>
                                </div>
                                
                                <div class="tips-grid">
                                    <div class="tip">
                                        <div class="tip-number">1</div>
                                        <div class="tip-content">
                                            <h4>Уникальные пароли</h4>
                                            <p>Используйте разные пароли для каждого сервиса. Это предотвратит массовый взлом.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="tip">
                                        <div class="tip-number">2</div>
                                        <div class="tip-content">
                                            <h4>Двухфакторная аутентификация</h4>
                                            <p>Всегда включайте 2FA там, где это возможно для дополнительной защиты.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="tip">
                                        <div class="tip-number">3</div>
                                        <div class="tip-content">
                                            <h4>Регулярное обновление</h4>
                                            <p>Меняйте важные пароли каждые 3 месяца для максимальной безопасности.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="tip">
                                        <div class="tip-number">4</div>
                                        <div class="tip-content">
                                            <h4>Длина важнее сложности</h4>
                                            <p>Пароль из 16 случайных символов надежнее короткого "сложного" пароля.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tech-info">
                                <h3><i class="fas fa-microchip"></i> Техническая информация</h3>
                                <div class="tech-grid">
                                    <div class="tech-item">
                                        <i class="fas fa-code"></i>
                                        <div>
                                            <span class="tech-label">Алгоритм генерации</span>
                                            <span class="tech-value">CSPRNG (Cryptographically Secure)</span>
                                        </div>
                                    </div>
                                    <div class="tech-item">
                                        <i class="fas fa-database"></i>
                                        <div>
                                            <span class="tech-label">Хранение данных</span>
                                            <span class="tech-value">LocalStorage с шифрованием</span>
                                        </div>
                                    </div>
                                    <div class="tech-item">
                                        <i class="fas fa-lock"></i>
                                        <div>
                                            <span class="tech-label">Шифрование</span>
                                            <span class="tech-value">AES-256 в браузере</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>SecurePass v2.0</span>
                    <span class="pwa-badge" id="pwaStatus">
                        <i class="fas fa-mobile-alt"></i> Устанавливаемое приложение
                    </span>
                </div>
                <div class="footer-info">
                    <p><i class="fas fa-check-circle"></i> Все данные хранятся локально на вашем устройстве</p>
                    <p><i class="fas fa-user-secret"></i> Никакая информация не передается на серверы</p>
                    <p><i class="fas fa-download"></i> <button id="installBtnManual" class="btn-text">Установить приложение</button></p>
                </div>
                <div class="footer-actions">
                    <button id="clear-data" class="btn-text btn-danger">
                        <i class="fas fa-trash-alt"></i> Очистить все данные
                    </button>
                    <button id="backup-btn" class="btn-text">
                        <i class="fas fa-download"></i> Создать резервную копию
                    </button>
                </div>
            </div>
        </footer>
    </div>

    <!-- Модальные окна -->
    <div class="modal" id="confirm-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content modal-glass animate__animated animate__zoomIn">
            <div class="modal-header">
                <h3><i class="fas fa-exclamation-triangle"></i> Подтверждение</h3>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p id="modal-message">Вы уверены, что хотите удалить этот пароль?</p>
            </div>
            <div class="modal-actions">
                <button id="modal-cancel" class="btn-secondary">Отмена</button>
                <button id="modal-confirm" class="btn-danger">Удалить</button>
            </div>
        </div>
    </div>

    <div class="modal" id="password-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content modal-glass animate__animated animate__zoomIn">
            <div class="modal-header">
                <h3><i class="fas fa-chart-bar"></i> Анализ пароля</h3>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="password-analysis">
                    <div class="analysis-score">
                        <div class="score-circle-large">
                            <span id="analysis-score">85</span>
                        </div>
                        <div class="score-info">
                            <h4>Общая оценка</h4>
                            <p id="analysis-text">Очень сильный пароль</p>
                        </div>
                    </div>
                    <div class="analysis-details">
                        <div class="detail-item">
                            <span class="detail-label">Длина</span>
                            <div class="detail-bar">
                                <div class="detail-fill" id="length-bar"></div>
                            </div>
                            <span class="detail-value" id="length-value-modal">16 символов</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Сложность</span>
                            <div class="detail-bar">
                                <div class="detail-fill" id="complexity-bar"></div>
                            </div>
                            <span class="detail-value" id="complexity-value">Высокая</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Энтропия</span>
                            <div class="detail-bar">
                                <div class="detail-fill" id="entropy-bar"></div>
                            </div>
                            <span class="detail-value" id="entropy-value">128 бит</span>
                        </div>
                    </div>
                    <div class="analysis-recommendations">
                        <h4><i class="fas fa-lightbulb"></i> Рекомендации</h4>
                        <ul id="recommendations-list">
                            <li>✓ Пароль достаточно длинный</li>
                            <li>✓ Используются разные типы символов</li>
                            <li>✓ Хорошая энтропия</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Уведомления -->
    <div class="notification-container" id="notification-container"></div>

    <script src="./script.js"></script>
	<script>
// Тестовый скрипт для проверки PWA
document.addEventListener('DOMContentLoaded', function() {
  console.log('🔍 Тест PWA начат...');
  
  // Проверка Service Worker
  if ('serviceWorker' in navigator) {
    console.log('✅ Service Worker поддерживается');
    navigator.serviceWorker.getRegistrations().then(registrations => {
      console.log('📋 Зарегистрированные Service Workers:', registrations.length);
      registrations.forEach(reg => {
        console.log('🔧 Service Worker:', reg.scope, 'активен:', reg.active);
      });
    });
  } else {
    console.log('❌ Service Worker НЕ поддерживается');
  }
  
  // Проверка beforeinstallprompt
  let installPromptEvent;
  
  window.addEventListener('beforeinstallprompt', (e) => {
    console.log('🎉 beforeinstallprompt сработал!');
    installPromptEvent = e;
    
    // Показываем баннер
    const banner = document.getElementById('pwaInstallBanner');
    if (banner) {
      banner.style.display = 'block';
      setTimeout(() => {
        banner.style.opacity = '1';
        banner.style.transform = 'translateY(0)';
      }, 100);
    }
    
    // Кнопка установки в баннере
    const installBtn = document.getElementById('installAppBtn');
    if (installBtn) {
      installBtn.onclick = () => {
        if (installPromptEvent) {
          installPromptEvent.prompt();
          installPromptEvent.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === 'accepted') {
              console.log('✅ Пользователь установил приложение');
            } else {
              console.log('❌ Пользователь отклонил установку');
            }
            installPromptEvent = null;
          });
        }
      };
    }
  });
  
  // Проверка App Installed
  window.addEventListener('appinstalled', () => {
    console.log('🎊 PWA успешно установлен!');
    const banner = document.getElementById('pwaInstallBanner');
    if (banner) {
      banner.style.display = 'none';
    }
  });
  
  // Проверка Display Mode
  if (window.matchMedia('(display-mode: standalone)').matches) {
    console.log('📱 Приложение запущено как PWA (standalone)');
  }
  if (window.navigator.standalone) {
    console.log('📱 Приложение запущено как PWA (iOS)');
  }
  
  // Ручная кнопка установки
  const manualBtn = document.getElementById('installBtnManual');
  if (manualBtn) {
    manualBtn.onclick = function() {
      console.log('🖱️ Нажата ручная кнопка установки');
      
      // Проверяем, можем ли мы установить
      if (installPromptEvent) {
        installPromptEvent.prompt();
        installPromptEvent.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('✅ Пользователь установил приложение');
          } else {
            console.log('❌ Пользователь отклонил установку');
          }
          installPromptEvent = null;
        });
      } else {
        console.log('ℹ️ Используйте меню браузера для установки');
        alert('Для установки приложения:\n\n1. В Chrome: нажмите ⋮ → "Установить SecurePass"\n2. В Edge: нажмите … → "Приложения" → "Установить SecurePass"\n3. В Safari: нажмите Поделиться → "На экран «Домой»"');
      }
    };
  }
  
  console.log('🔍 Проверка манифеста...');
  const manifestLink = document.querySelector('link[rel="manifest"]');
  if (manifestLink) {
    console.log('✅ Манифест найден:', manifestLink.href);
    fetch(manifestLink.href)
      .then(response => response.json())
      .then(manifest => {
        console.log('📄 Манифест загружен:', manifest.name, 'v' + manifest.version);
      })
      .catch(error => {
        console.error('❌ Ошибка загрузки манифеста:', error);
      });
  }
  
  console.log('✅ Тест PWA завершен');
});
</script>
</body>
</html>