{
  "name": "SecurePass",
  "short_name": "SecurePass",
  "description": "Генератор и хранилище безопасных паролей с локальным шифрованием",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c2e",
  "theme_color": "#2196f3",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["security", "productivity", "tools"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Главный экран SecurePass"
    }
  ]
}