{
  "name": "securepass-pwa",
  "version": "2.1.0",
  "description": "SecurePass - Генератор и Хранилище Паролей с локальным шифрованием",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 8080",
    "build-icons": "node generate-icons.js",
    "dev": "npx live-server --port=3000 --open=index.html",
    "deploy": "npm run build-icons && npx serve . -p 8080",
    "test": "echo \"Tests are run in browser\" && exit 0"
  },
  "keywords": [
    "password-manager",
    "pwa",
    "security",
    "encryption",
    "offline"
  ],
  "author": "SecurePass Team",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "serve": "^14.2.0",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}