/* Reset и базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Inter', 'SF Pro Display', -apple-system, sans-serif;
}

body {
    background: linear-gradient(135deg, #0c0c2e 0%, #1a1a3e 50%, #0f3460 100%);
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Анимированный фон */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(79, 195, 247, 0.1), rgba(33, 150, 243, 0.05));
    filter: blur(60px);
    animation: float 20s infinite linear;
}

.circle-1 {
    width: 600px;
    height: 600px;
    top: -200px;
    left: -200px;
    animation-delay: 0s;
}

.circle-2 {
    width: 400px;
    height: 400px;
    top: 50%;
    right: -100px;
    animation-delay: -5s;
    animation-duration: 25s;
}

.circle-3 {
    width: 300px;
    height: 300px;
    bottom: -100px;
    left: 30%;
    animation-delay: -10s;
    animation-duration: 30s;
}

.circle-4 {
    width: 500px;
    height: 500px;
    top: 20%;
    left: 60%;
    animation-delay: -15s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(100px, 50px) rotate(90deg);
    }
    50% {
        transform: translate(0, 100px) rotate(180deg);
    }
    75% {
        transform: translate(-100px, 50px) rotate(270deg);
    }
}

/* Частицы */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(79, 195, 247, 0.3);
    border-radius: 50%;
    animation: particle-float 20s infinite linear;
}

@keyframes particle-float {
    from {
        transform: translateY(100vh) rotate(0deg);
    }
    to {
        transform: translateY(-100px) rotate(360deg);
    }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Хедер */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3),
                0 1px 3px rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-icon {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon i {
    font-size: 2.5rem;
    color: #4fc3f7;
    z-index: 2;
}

.logo-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(79, 195, 247, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.logo h1 {
    font-size: 2.2rem;
    background: linear-gradient(135deg, #4fc3f7, #2196f3);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.logo-subtitle {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 4px;
}

/* Навигация */
.nav-tabs {
    display: flex;
    gap: 8px;
    background: rgba(255, 255, 255, 0.05);
    padding: 8px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
    position: relative;
    padding: 16px 28px;
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.tab-btn i {
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.tab-btn:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.tab-btn:hover i {
    transform: scale(1.2);
}

.tab-btn.active {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
    box-shadow: 0 10px 30px rgba(33, 150, 243, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.tab-btn.active i {
    transform: scale(1.2);
}

.tab-indicator {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, #4fc3f7, transparent);
    transition: width 0.3s;
}

.tab-btn.active .tab-indicator {
    width: 100%;
}

/* Основной контент */
.main-content {
    position: relative;
    min-height: calc(100vh - 200px);
}

.tab-content {
    display: none;
    animation: slideUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.tab-content.active {
    display: block;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Карточки */
.card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border-radius: 28px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4),
                0 10px 30px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: translateY(-10px) scale(1.01);
    box-shadow: 0 35px 100px rgba(0, 0, 0, 0.5),
                0 15px 40px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.15);
    border-color: rgba(79, 195, 247, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card h2, .card h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #ffffff;
    font-weight: 700;
}

.card h2 i, .card h3 i {
    color: #4fc3f7;
    font-size: 1.5rem;
}

.security-badge {
    background: linear-gradient(135deg, rgba(79, 195, 247, 0.2), rgba(33, 150, 243, 0.1));
    padding: 8px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    border: 1px solid rgba(79, 195, 247, 0.3);
}

.security-badge i {
    color: #4fc3f7;
}

/* Настройки генератора */
.settings {
    padding: 30px;
}

.setting-item {
    margin-bottom: 40px;
}

.setting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.setting-header label {
    font-size: 1.1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.length-value {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}

.slider-container {
    position: relative;
}

input[type="range"] {
    width: 100%;
    height: 12px;
    background: linear-gradient(90deg, #1976d2, #2196f3);
    border-radius: 6px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3),
                0 0 0 4px rgba(33, 150, 243, 0.5);
    transition: all 0.2s;
    border: 3px solid #2196f3;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4),
                0 0 0 6px rgba(33, 150, 243, 0.3);
}

.slider-ticks {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 5px;
}

.tick {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Типы символов */
.character-types {
    margin-top: 40px;
}

.character-types h3 {
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.9);
}

.type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.type-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: all 0.3s;
    border: 2px solid transparent;
    cursor: pointer;
}

.type-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(79, 195, 247, 0.3);
    transform: translateY(-5px);
}

.type-card.active {
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.2), rgba(25, 118, 210, 0.1));
    border-color: rgba(79, 195, 247, 0.5);
}

.type-icon {
    width: 60px;
    height: 60px;
    background: rgba(79, 195, 247, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: #4fc3f7;
}

.type-card span {
    font-weight: 600;
    font-size: 1.1rem;
}

/* Переключатели */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background: #ffffff;
    transition: .4s;
}

input:checked + .slider {
    background: linear-gradient(135deg, #2196f3, #1976d2);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Кнопки */
.btn-primary, .btn-secondary, .btn-danger, .btn-text {
    padding: 18px 36px;
    border: none;
    border-radius: 18px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
    box-shadow: 0 10px 30px rgba(33, 150, 243, 0.4);
}

.btn-primary:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 50px rgba(33, 150, 243, 0.6);
}

.btn-primary:active {
    transform: translateY(-2px) scale(1.02);
}

.btn-glow {
    position: relative;
}

.btn-glow::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #2196f3, #4fc3f7, #2196f3);
    border-radius: 20px;
    z-index: -1;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s;
}

.btn-glow:hover::after {
    opacity: 1;
}

.btn-sparkle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    filter: blur(2px);
    opacity: 0;
    animation: sparkle 2s infinite;
}

@keyframes sparkle {
    0%, 100% {
        transform: translate(0, 0) scale(0);
        opacity: 0;
    }
    50% {
        transform: translate(var(--x), var(--y)) scale(1);
        opacity: 1;
    }
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
    box-shadow: 0 10px 30px rgba(244, 67, 54, 0.3);
}

.btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(244, 67, 54, 0.4);
}

.btn-text {
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    padding: 12px 24px;
}

.btn-text:hover {
    color: white;
    background: rgba(255, 255, 255, 0.05);
}

.btn-icon {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    font-size: 1.2rem;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateY(-3px) rotate(5deg);
    border-color: rgba(79, 195, 247, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.btn-tooltip {
    position: relative;
}

.btn-tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    margin-bottom: 10px;
}

.btn-tooltip:hover::before {
    opacity: 1;
    visibility: visible;
}

/* Отображение пароля */
.generate-section {
    padding: 30px;
}

.password-display-wrapper {
    margin: 40px 0;
}

.password-display {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

#password-output {
    flex: 1;
    padding: 24px;
    font-size: 1.4rem;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    font-family: 'Courier New', 'Fira Code', monospace;
    font-weight: 600;
    outline: none;
    transition: all 0.3s;
}

#password-output:focus {
    border-color: #4fc3f7;
    box-shadow: 0 0 0 4px rgba(79, 195, 247, 0.1);
}

.password-actions {
    display: flex;
    gap: 12px;
}

.password-length {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

/* Индикатор сложности */
.strength-meter {
    background: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 20px;
    margin-top: 40px;
}

.strength-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.strength-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.strength-score {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

#strength-value {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #4fc3f7, #2196f3);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.score-label {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.strength-bar {
    height: 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
}

.strength-fill {
    height: 100%;
    background: linear-gradient(90deg, #f44336, #ff9800, #4caf50, #2196f3);
    border-radius: 8px;
    width: 65%;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.strength-markers {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 25px;
}

.marker {
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    padding-top: 20px;
}

.marker::before {
    content: '';
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 15px;
    background: rgba(255, 255, 255, 0.2);
}

.marker.weak { color: #f44336; }
.marker.medium { color: #ff9800; }
.marker.strong { color: #4caf50; }

.strength-feedback {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 25px;
    padding: 20px;
    background: rgba(79, 195, 247, 0.1);
    border-radius: 16px;
    border: 1px solid rgba(79, 195, 247, 0.2);
}

.strength-feedback i {
    color: #4fc3f7;
    font-size: 1.5rem;
}

/* Форма сохранения */
.save-section {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
    margin-top: 30px;
}

.save-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
}

.save-form input {
    width: 100%;
    padding: 20px 20px 20px 60px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s;
}

.save-form input:focus {
    outline: none;
    border-color: #4fc3f7;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 4px rgba(79, 195, 247, 0.1);
}

.btn-save {
    width: 100%;
    margin-top: 10px;
}

.save-stats {
    display: flex;
    justify-content: space-between;
    padding: 25px 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
}

.stat {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.stat i {
    color: #4fc3f7;
}

.stat strong {
    color: white;
    font-weight: 700;
}

/* Быстрые подсказки */
.quick-tips {
    margin-top: 30px;
}

.tip-card {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 152, 0, 0.05));
    border-radius: 24px;
    padding: 30px;
    border: 1px solid rgba(255, 193, 7, 0.2);
    text-align: center;
}

.tip-card i {
    font-size: 3rem;
    color: #ffc107;
    margin-bottom: 20px;
}

.tip-card h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: white;
}

.tip-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* Сейф паролей */
.vault-container {
    animation: fadeIn 0.8s;
}

.vault-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 28px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.vault-title {
    display: flex;
    align-items: center;
    gap: 25px;
}

.vault-icon {
    position: relative;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2196f3, #1976d2);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    box-shadow: 0 15px 40px rgba(33, 150, 243, 0.4);
}

.vault-sparkle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
    animation: sparkle-rotate 4s infinite linear;
}

@keyframes sparkle-rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.vault-title h2 {
    font-size: 2.2rem;
    color: white;
    margin-bottom: 8px;
}

.vault-subtitle {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
}

.vault-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
    width: 350px;
}

.search-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
}

#search-input {
    width: 100%;
    padding: 18px 20px 18px 55px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s;
}

#search-input:focus {
    outline: none;
    border-color: #4fc3f7;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 4px rgba(79, 195, 247, 0.1);
}

.search-clear {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.search-clear:hover {
    color: #f44336;
}

/* Статистика сейфа */
.vault-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 25px;
    transition: all 0.3s;
    border: 1px solid transparent;
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.stat-icon.total {
    background: linear-gradient(135deg, #2196f3, #1976d2);
}

.stat-icon.strong {
    background: linear-gradient(135deg, #4caf50, #2e7d32);
}

.stat-icon.weak {
    background: linear-gradient(135deg, #f44336, #d32f2f);
}

.stat-icon.recent {
    background: linear-gradient(135deg, #ff9800, #f57c00);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
}

/* Список паролей */
.passwords-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 25px;
}

.password-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    padding: 30px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.password-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(79, 195, 247, 0.3);
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
}

.password-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #2196f3, #4fc3f7);
    border-radius: 4px 4px 0 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.password-item:hover::before {
    opacity: 1;
}

.password-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
}

.site-name {
    font-weight: 700;
    font-size: 1.4rem;
    color: white;
    line-height: 1.3;
}

.password-actions {
    display: flex;
    gap: 10px;
}

.password-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.detail-item label {
    display: block;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 8px;
    font-weight: 500;
}

.detail-item input {
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    font-family: 'Courier New', 'Fira Code', monospace;
    font-size: 1rem;
    transition: all 0.3s;
}

.detail-item input:focus {
    outline: none;
    border-color: #4fc3f7;
    background: rgba(0, 0, 0, 0.4);
}

.password-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.password-strength {
    display: flex;
    align-items: center;
    gap: 12px;
}

.strength-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #4caf50;
    box-shadow: 0 0 10px #4caf50;
}

.password-date {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 80px 40px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 28px;
    border: 2px dashed rgba(255, 255, 255, 0.1);
}

.empty-icon {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-icon i {
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.1);
    z-index: 2;
}

.empty-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(79, 195, 247, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 3s infinite;
}

.empty-state h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: white;
}

.empty-state p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
    max-width: 400px;
    margin: 0 auto 30px;
    line-height: 1.6;
}

/* Информационная вкладка */
.info-container {
    max-width: 1200px;
    margin: 0 auto;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    padding: 35px;
    transition: all 0.4s;
    border: 2px solid transparent;
}

.feature-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(79, 195, 247, 0.3);
    transform: translateY(-10px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    position: relative;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(79, 195, 247, 0.2), rgba(33, 150, 243, 0.1));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 2.5rem;
    color: #4fc3f7;
}

.feature-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: radial-gradient(circle at center, rgba(79, 195, 247, 0.4) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
}

.feature-card:hover .feature-glow {
    opacity: 1;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: white;
}

.feature-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 20px;
}

.feature-list {
    list-style: none;
    margin-top: 20px;
}

.feature-list li {
    padding: 8px 0;
    padding-left: 30px;
    position: relative;
    color: rgba(255, 255, 255, 0.7);
}

.feature-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4caf50;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Секция безопасности */
.security-section {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 28px;
    padding: 40px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.security-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.security-header h3 {
    color: white;
    font-size: 1.8rem;
}

.security-score {
    display: flex;
    align-items: center;
    gap: 15px;
}

.score-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: white;
    box-shadow: 0 10px 30px rgba(76, 175, 80, 0.3);
}

.security-score span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.tip {
    display: flex;
    gap: 20px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    transition: all 0.3s;
}

.tip:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-5px);
}

.tip-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #2196f3, #1976d2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.tip-content h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: white;
}

.tip-content p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Техническая информация */
.tech-info {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 24px;
    padding: 35px;
    margin-top: 40px;
}

.tech-info h3 {
    margin-bottom: 30px;
    color: white;
    font-size: 1.8rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    transition: all 0.3s;
}

.tech-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-5px);
}

.tech-item i {
    font-size: 2rem;
    color: #4fc3f7;
}

.tech-item div {
    display: flex;
    flex-direction: column;
}

.tech-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.tech-value {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Футер */
.footer {
    margin-top: 60px;
    padding: 40px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-logo i {
    color: #4fc3f7;
    font-size: 1.5rem;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
}

.footer-info p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-info i {
    color: #4caf50;
}

.footer-actions {
    display: flex;
    gap: 20px;
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.modal-content {
    position: relative;
    max-width: 500px;
    width: 90%;
    z-index: 1001;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    border-radius: 28px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 40px 120px rgba(0, 0, 0, 0.5),
                0 1px 3px rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.modal-glass {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    font-size: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s;
}

.modal-close:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 30px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding: 20px 30px 30px;
}

/* Анализ пароля */
.password-analysis {
    padding: 20px 0;
}

.analysis-score {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.score-circle-large {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #2196f3, #1976d2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 3rem;
    color: white;
    box-shadow: 0 20px 50px rgba(33, 150, 243, 0.4);
}

.score-info h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: white;
}

.score-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
}

.analysis-details {
    margin-bottom: 40px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.detail-label {
    width: 100px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.detail-bar {
    flex: 1;
    height: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    overflow: hidden;
}

.detail-fill {
    height: 100%;
    background: linear-gradient(90deg, #f44336, #ff9800, #4caf50);
    border-radius: 6px;
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.detail-value {
    width: 100px;
    text-align: right;
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.analysis-recommendations {
    background: rgba(76, 175, 80, 0.1);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.analysis-recommendations h4 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    color: white;
    font-size: 1.2rem;
}

.analysis-recommendations h4 i {
    color: #ffc107;
}

.analysis-recommendations ul {
    list-style: none;
}

.analysis-recommendations li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
    color: rgba(255, 255, 255, 0.8);
}

.analysis-recommendations li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4caf50;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Уведомления */
.notification-container {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.notification {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInRight 0.3s, fadeOut 0.3s 2.7s;
    max-width: 350px;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.notification i {
    font-size: 1.5rem;
}

.notification.success i {
    color: #4caf50;
}

.notification.error i {
    color: #f44336;
}

.notification.warning i {
    color: #ff9800;
}

.notification.info i {
    color: #2196f3;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    color: white;
    margin-bottom: 5px;
}

.notification-message {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    line-height: 1.4;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .container {
        max-width: 95%;
    }
    
    .save-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .header {
        flex-direction: column;
        gap: 30px;
    }
    
    .nav-tabs {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .vault-header {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    
    .vault-title {
        flex-direction: column;
        text-align: center;
    }
    
    .vault-controls {
        width: 100%;
        flex-direction: column;
    }
    
    .search-box {
        width: 100%;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .password-details {
        grid-template-columns: 1fr;
    }
    
    .passwords-list {
        grid-template-columns: 1fr;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .tips-grid {
        grid-template-columns: 1fr;
    }
    
    .tech-grid {
        grid-template-columns: 1fr;
    }
    
    .analysis-score {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .detail-item {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .detail-label, .detail-value {
        width: auto;
        text-align: left;
    }
}

@media (max-width: 480px) {
    .nav-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        justify-content: center;
    }
    
    .type-grid {
        grid-template-columns: 1fr;
    }
    
    .vault-stats {
        grid-template-columns: 1fr;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-actions button {
        width: 100%;
    }
}

/* Дополнительные анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.shimmer {
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* Специальные эффекты */
.password-item.weak {
    border-left: 4px solid #f44336;
}

.password-item.medium {
    border-left: 4px solid #ff9800;
}

.password-item.strong {
    border-left: 4px solid #4caf50;
}

.password-item.very-strong {
    border-left: 4px solid #2196f3;
}

/* Эффект печати для пароля */
.typing-effect {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 0.5s steps(40, end);
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* Эффект мерцания для важных элементов */
.blink {
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/*------------------------------------------------------*/
/* Стили для PWA баннера установки */
.pwa-install-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #0a0a23 0%, #151532 50%, #0d2b4e 100%);
    backdrop-filter: blur(20px);
    padding: 15px 20px;
    z-index: 9999;
    display: none;
    opacity: 0;
    transform: translateY(-100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.install-banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.install-banner-content i {
    font-size: 2rem;
    color: white;
    animation: bounce 2s infinite;
}

.install-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.install-text strong {
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
}

.install-text span {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.install-buttons {
    display: flex;
    gap: 10px;
}

.btn-small {
    padding: 12px 20px !important;
    font-size: 0.9rem !important;
    border-radius: 12px !important;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Бейдж статуса PWA */
.pwa-badge {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(46, 125, 50, 0.1));
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    color: #4caf50;
    margin-left: 10px;
    border: 1px solid rgba(76, 175, 80, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

/* Индикатор офлайн режима */
body.offline::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff9800, #ff5722);
    z-index: 9998;
    animation: shimmer 2s infinite;
}

body.offline .container::after {
    content: '⚡ Офлайн режим';
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(255, 152, 0, 0.9);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    z-index: 9997;
    animation: pulse 2s infinite;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Адаптивные стили для PWA */
@media (display-mode: standalone) {
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
    
    .header {
        margin-top: env(safe-area-inset-top);
    }
    
    /* Скрываем браузерные элементы */
    .pwa-install-banner {
        display: none !important;
    }
}

/* Портретный режим на мобильных */
@media (max-width: 768px) and (orientation: portrait) {
    .install-banner-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .install-buttons {
        width: 100%;
        justify-content: center;
    }
}

/* Ландшафтный режим на мобильных */
@media (max-width: 768px) and (orientation: landscape) {
    .pwa-install-banner {
        padding: 10px 15px;
    }
    
    .install-banner-content i {
        font-size: 1.5rem;
    }
    
    .install-text strong {
        font-size: 1rem;
    }
    
    .install-text span {
        font-size: 0.8rem;
    }
}

/* Стили для установленного приложения */
@media (display-mode: standalone) {
    .footer-logo .pwa-badge {
        background: linear-gradient(135deg, rgba(33, 150, 243, 0.2), rgba(25, 118, 210, 0.1));
        color: #2196f3;
        border-color: rgba(33, 150, 243, 0.3);
    }
}

/* Анимация для установки */
@keyframes install-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(33, 150, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(33, 150, 243, 0);
    }
}

.install-btn-pulse {
    animation: install-pulse 2s infinite;
}

/* Стили для сплэш-скрина (если нужно) */
@media (display-mode: standalone) {
    body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, #0c0c2e 0%, #1a1a3e 50%, #0f3460 100%);
        z-index: 999999;
        opacity: 0;
        pointer-events: none;
        animation: splash 0.5s ease-out;
    }
}

@keyframes splash {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/*------------------------------------------------------*/
/* Исправление для мобильных устройств */
@media (max-width: 480px) {
  .header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .nav-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    padding: 5px;
  }
  
  .tab-btn {
    min-width: 100px;
    padding: 12px 16px;
    font-size: 0.9rem;
  }
  
  .password-display {
    flex-direction: column;
    gap: 10px;
  }
  
  .password-actions {
    justify-content: center;
  }
  
  .save-section {
    grid-template-columns: 1fr;
  }
  
  .passwords-list {
    grid-template-columns: 1fr;
  }
}

/* Исправление для планшетов */
@media (min-width: 481px) and (max-width: 768px) {
  .passwords-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Поддержка Safe Areas для iPhone X+ */
@supports (padding: max(0px)) {
  .container {
    padding-left: max(20px, env(safe-area-inset-left));
    padding-right: max(20px, env(safe-area-inset-right));
    padding-top: max(20px, env(safe-area-inset-top));
    padding-bottom: max(20px, env(safe-area-inset-bottom));
  }
}

/* Анимация для PWA установки */
@keyframes install-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(33, 150, 243, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(33, 150, 243, 0);
  }
}

.install-pulse {
  animation: install-pulse 2s infinite;
}

/* Темная тема по умолчанию */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #0a0a23 0%, #151532 50%, #0d2b4e 100%);
  }
  
  .card {
    background: rgba(30, 30, 46, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
  }
}

/* Светлая тема (опционально) */
/*
@media (prefers-color-scheme: light) {
  body {
    background: linear-gradient(135deg, #0a0a23 0%, #151532 50%, #0d2b4e 100%);
    color: #333;
  }
  
  .card {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.1);
    color: #333;
  }
  
  .card h2, .card h3 {
    color: #333;
  }
  
  #password-output {
    background: rgba(0, 0, 0, 0.05);
    color: #333;
  }
}*/